### nome aplicação e porta###
spring.application.name=fatura
server.port=8082

### JPA e Banco de Dados ###
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/fatura}
spring.datasource.username=${DB_USERNAME:keycloak}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#### metrics ####
management.endpoints.web.exposure.include=info,health,prometheus, metrics
management.endpoint.prometheus.enabled = true
management.metrics.export.prometheus.enabled = true
management.endpoints.web.exposure.exclude=env,beans

### OpenTracing ###
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.spring.cloud.jdbc.enabled=false

#### Pool de conexao ####
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.initialization-fail-timeout=2000
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.validation-timeout=3000

#### KAFKA ####
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:aplicacao_fatura}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
spring.kafka.topic.transactions = ${TOPIC_TRANSACTIONS:transacoes}
spring.kafka.topic.cartao = ${TOPIC_TRANSACTIONS:cartao}

#### url
url.feign-transacao=${URL_TRANSACAO:http://localhost:7777}
url.feign-cartao=${URL_CARTAO:http://localhost:8888}

#### Scheduled
scheduled.time-notifica-parcela=${SCHEDULED_TIME_PARCELA:10000}

#### Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nossa-fatura}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nossa-fatura/protocol/openid-connect/certs}
